{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "keywords": [],
  "author": "Wilke",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.9"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
